[0m[[0m[31merror[0m] [0m[0m/home/gurman/spark_prac/LearningSpark-with-Scala-Pyspark/Chapter_4/src/main/scala/sparksql_operations.scala:58:22: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : org.apache.spark.sql.Column[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m    df.withColumn(col("date"), to_timestamp("new_date", "ddMM hh:mm"))[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gurman/spark_prac/LearningSpark-with-Scala-Pyspark/Chapter_4/src/main/scala/sparksql_operations.scala:58:45: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String("new_date")[0m
[0m[[0m[31merror[0m] [0m[0m required: org.apache.spark.sql.Column[0m
[0m[[0m[31merror[0m] [0m[0m    df.withColumn(col("date"), to_timestamp("new_date", "ddMM hh:mm"))[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
