[0m[[0m[31merror[0m] [0m[0m/home/gurman/spark_prac/LearningSpark-with-Scala-Pyspark/Chapter_4/src/main/scala/Views_and_catalogs.scala:112:33: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean(false)[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m    spark.catalog.listDatabases(false)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gurman/spark_prac/LearningSpark-with-Scala-Pyspark/Chapter_4/src/main/scala/Views_and_catalogs.scala:113:30: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean(false)[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m    spark.catalog.listTables(false)[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gurman/spark_prac/LearningSpark-with-Scala-Pyspark/Chapter_4/src/main/scala/Views_and_catalogs.scala:114:65: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean(false)[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m    spark.catalog.listColumns("df_api_managed_us_flight_delays",false)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
