[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/gurman/spark_prac/LearningSpark-with-Scala-Pyspark/Chapter_3/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeviceIotData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Devicetempbycountry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataset_operations$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataset_operations$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataset_operations$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataset_operations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataset_operations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeviceIotData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Devicetempbycountry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataset_operations$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeviceIotData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Devicetempbycountry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataset_operations$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataset_operations$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataset_operations$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataset_operations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataset_operations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeviceIotData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Devicetempbycountry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataset_operations$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeviceIotData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Devicetempbycountry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataset_operations$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataset_operations$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataset_operations$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataset_operations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataset_operations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeviceIotData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Devicetempbycountry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataset_operations$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/gurman/spark_prac/LearningSpark-with-Scala-Pyspark/Chapter_3/target/scala-2.12/classes.bak[0m
