[0m[[0m[31merror[0m] [0m[0m/home/gurman/spark_prac/LearningSpark-with-Scala-Pyspark/Chapter_3/src/main/scala/dataset_operations.scala:119:34: value max is not a member of org.apache.spark.sql.Column[0m
[0m[[0m[31merror[0m] [0m[0mpossible cause: maybe a semicolon is missing before `value max'?[0m
[0m[[0m[31merror[0m] [0m[0m                                 max("temp").alias("maximum_temperature")[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gurman/spark_prac/LearningSpark-with-Scala-Pyspark/Chapter_3/src/main/scala/dataset_operations.scala:119:46: value alias is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m                                 max("temp").alias("maximum_temperature")[0m
[0m[[0m[31merror[0m] [0m[0m                                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gurman/spark_prac/LearningSpark-with-Scala-Pyspark/Chapter_3/src/main/scala/dataset_operations.scala:120:52: value alias is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m                                  min("c02_level").alias("minimum_c02_level")[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gurman/spark_prac/LearningSpark-with-Scala-Pyspark/Chapter_3/src/main/scala/dataset_operations.scala:121:52: value alias is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m                                  max("c02_level").alias("maximum_c02_level")[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gurman/spark_prac/LearningSpark-with-Scala-Pyspark/Chapter_3/src/main/scala/dataset_operations.scala:122:51: value alias is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m                                  min("humidity").alias("minimum_humidity_level")[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gurman/spark_prac/LearningSpark-with-Scala-Pyspark/Chapter_3/src/main/scala/dataset_operations.scala:123:51: value alias is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m                                  max("humidity").alias("maximum_humidity_level"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
