[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/gurman/spark_prac/LearningSpark-with-Scala-Pyspark/Chapter_5/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	udf_exercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	udf_exercise$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	udf_exercise$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	udf_exercise.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	udf_exercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	udf_exercise$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	udf_exercise$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	udf_exercise.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	udf_exercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	udf_exercise.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	udf_exercise$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	udf_exercise$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/gurman/spark_prac/LearningSpark-with-Scala-Pyspark/Chapter_5/target/scala-2.12/classes.bak[0m
